{
  "name": "pxm-monorepo",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix infrastructure install",
    "dev": "npm --prefix frontend run dev",
    "dev:stage:dev": "npm --prefix frontend run dev:stage:dev",
    "dev:stage:dev:ui": "npm --prefix frontend run dev:stage:dev:ui",
    "dev:stage:dev:api": "npm --prefix frontend run dev:stage:dev:api",
    "build": "npm --prefix frontend run build",
    "build:api:lambda": "npm --prefix frontend run build:api:lambda",
    "generate": "npm --prefix frontend run generate",
    "lint": "npm --prefix frontend run lint",
    "test": "npm --prefix frontend test",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix infrastructure run typecheck",
    "preview": "npm --prefix frontend run preview",
    "cdk:synth:dev": "npm --prefix infrastructure run synth:dev",
    "cdk:synth:prod": "npm --prefix infrastructure run synth:prod",
    "cdk:deploy:dev": "npm --prefix infrastructure run deploy:dev",
    "cdk:deploy:prod": "npm --prefix infrastructure run deploy:prod",
    "cdk:outputs:dev": "npm --prefix infrastructure run outputs:dev",
    "cdk:outputs:prod": "npm --prefix infrastructure run outputs:prod",
    "cdk:api:dev": "npm --prefix infrastructure run api:dev",
    "cdk:api:prod": "npm --prefix infrastructure run api:prod"
  }
}
